<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jake the Smith</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Fira+Sans:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Fira+Sans:wght@300;400&display=swap" rel="stylesheet">
	<style>
		    *{ scrollbar-width: none !important }
		    .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-bottom: 7% } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
		    
		        h1 {
		    font-family: 'Barlow Condensed', sans-serif;
			font-size: 3rem;
			width: 100%;
			font-weight: 400;
			float: left;
			margin: 0;
		    
		   
		}p { 
		    font-family: 'Fira Sans', sans-serif;
			font-size: 1.7rem;
			font-weight: 300;
			float: left;
			padding: 0 0 0 0.5%;
		    line-height: 1.45;
		   
		}
		    .videoholder {width: 100%;float:left}
		        
		    body {
		        border: 10%;
		    overflow-y: scroll;
		    scrollbar-width: none; /* Firefox */
		    -ms-overflow-style: none;  /* Internet Explorer 10+ */
		}
		body::-webkit-scrollbar { /* WebKit */
		    width: 0;
		    height: 0;
		    
		}
		    #vidwrap {    margin: 10%;}
        
a { 
	color: #000;
	pointer-events: all;
    text-decoration: none;
    font-weight: 400;
    border-bottom: 3px solid #fdb813;
    transition: border-bottom 0.3s, color 0.5s;
    display: inline-block;
    line-height: 0.8;

}
a:hover {
    color: #fdb813;
	pointer-events: all;
    text-decoration: none;
    font-weight: 400;
    border-bottom: 3px solid transparent;
    display: inline-block;
    line-height: 0.8;

}
	</style>
</head>

<body>
	<div id="vidwrap">
		<h1>Captain Mills Cottage</h1>
		<p>I had the opportunity to document the building and the conservations works at each stage of this project. The result is a rich photographic archive of the building that accompanies a number of promotional videos, press-shots and an interactive “time lapse” that will be embedded onto the National Trust’s website.</p>
		<div class="videoholder">
			<div class='embed-container'>
				<iframe src='https://player.vimeo.com/video/347195590' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
			<div class='embed-container'>
				<iframe src='https://player.vimeo.com/video/258704592' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
			<div class='embed-container'>
				<iframe src='https://player.vimeo.com/video/347196271' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
			<div class='embed-container'>
				<iframe src="https://digitalheritageaustralia.com/yirtour/" frameborder='0'></iframe>
			</div>
		</div>
	</div>
</body>

</html>